argcomplete==3.5.1
asgiref==3.8.1
boto3==1.35.42
botocore==1.35.42
certifi==2024.8.30
cfn-flip==1.3.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
Django==5.1
django-environ==0.11.2
django-filter==24.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.8
durationpy==0.9
hjson==3.1.0
idna==3.10
inflection==0.5.1
jmespath==1.0.1
kappa==0.6.0
MarkupSafe==3.0.1
mysql-connector-python==9.1.0
packaging==24.2
pillow==10.4.0
placebo==0.9.0
psycopg2==2.9.9
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
s3transfer==0.10.3
setuptools==75.2.0
six==1.16.0
sqlparse==0.5.1
text-unidecode==1.3
toml==0.10.2
tqdm==4.66.5
troposphere==4.8.3
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.3
Werkzeug==3.0.4
wheel==0.44.0
zappa==0.59.0
